title: Setup_Obscur
position: 214,-314
---
//Obscur quest
<<declare $bluePaint = false>>
<<declare $ObscurQuestComplete = false>>
===

title: Obscur
when: once
position: 215,-110
---
YOU: A giant canvas? Who put it here?
YOU: Hmm...
YOU: Hey! Can you talk?
OBSCUR: ...
YOU: Yea right... I wonder what I can do with it...
===

title: Obscur
when: always
position: 458,-112
---
<<checkForItem Obscur bluePaint>>
YOU: [Squint your eye at the empty canvas]
<<if $bluePaint>>
->YOU: Okay! give it some strokes with the brush
    <<set $ObscurQuestComplete = true>>
    <<changeMaterial Obscur>>
<<else>>
    OBSCUR: Nothing special
<<endif>>
===

title: Obscur
when: $ObscurQuestComplete == true
position: 458,76
---
OBSCUR: *Simply a masterpiece*
YOU: For those who fih after.
===
