title:Setup
position: 234,-374
---
//Bob scenario
<<declare $StarringWheel = false>>

//King in Yellow scenario
<<declare $VinEel = false>>
<<declare $TurnedBlue = false>>

// scenario
===

title: Start
when: once
---
YOU ARE AN ANGLER. LEFT CLICK TO PROGRESS DIALOGUE
WHEN NOT IN DIALOGUE, LEFT CLICK TO CAST YOUR LINE
DIALOGUE WILL END AFTER THIS, CATCH A FISH
===

title: Ready
when: once
---
YOU'RE READY, FIND THE LEGENDARY FISH!
    <<changeScene DialogueSystem Debugging>>
===


//_______________________________________________


title:Bob
when: once
position: 106,-88
---
YOU: Hello good sir, rumour has brought me here searching for the LEGENDARY fish, you must know where it is?
BOB: The Fish? Ah yes, the shopkeeper has an idea. I can lead you to him, but first I need your help finding a new steering wheel.
-> Sure, I can help you find it.
    BOB: Great! Just cast your line at the billboard behind me and reel in a fresh steering wheel.
        <<jump Tutorial>>
-> Im an angler, I don't know where to find steering wheels.
    BOB: Silly boy... Just cast your line at the billboard behind me and fish out a fresh steering wheel.
        <<jump Tutorial>>
===

title:Tutorial
position: 107,179
---
YOU: Fish it our from a billboard? That sounds... ridiculous.
BOB: Trust me, it works! Just give it a go.
YOU: Alright, I'll try.
===

title:Bob
when: always
position: 389,-87
---
<<checkForItem Bobby StarringWheel>>
BOB: Did you do it?
-> Does this fish works? <<if $StarringWheel == true>>
    BOB: Great work! Keep it up young man, keep casting your line into any and all things that is BLUE! You'll be reeling in the LEGENDARY fish in no time!
        //<<jump Shopkeeper>>
<<jump End>>
===

title:End
position: 392,178
---
I'll get to it...
BOB: Okay good luck.
===


//____________________________________________


title: VinylPlayer
when: once
---
YOU: Hi.
VINYL PLAYER: ...
YOU: Hello!
VINYL PLAYER: Why are you talking to a Vinyl Player?
-> There's a quest marker on you.
    VINYL PLAYER: Peculiar... Fortunately, I do have a favor to ask.
    VINYL PLAYER: I want to make the big guy there feel BLUE.
        <<jump FeelingBlue>>
-> I wanted to change the music.
    VINYL PLAYER: You'll need vinyl records for that, go find some.
    VINYL PLAYER: Before you go I have a favor to ask. Find me a really sad song.
    VINYL PLAYER: I want to make the big guy there feel BLUE.
        <<jump FeelingBlue>>
===

title: FeelingBlue
---
-> Feel BLUE? As in feel sad?
    VINYL PLAYER: Exactly! Bring me a vinyl record with a really sad song, I'll play it our loud.
===

title: VinylPlayer
when: always
---
<<checkForItem VinylPlayer VinEel>>
VINYL PLAYER: Found the sad song yet?
-> Not yet.
    VINYL PLAYER: Well, get going!
-> I found a vin-eel disk. <<if $VinEel == true>>
    VINYL PLAYER: Perfect? Put it on me and let's see if it works.
        <<set $TurnedBlue = true>>
        <<changeMaterial KingInYellow>>
===

title: VinylPlayer
when: $TurnedBlue == true
---
VINYL PLAYER: Cry me a river, hehe.
===

//____________________________________________


title: Kitty
when: always
---
KITTY: Mrrr... Meow.
-> Pick up the cat
    YOU: Hey there little guy.
-> Pet the cat
    YOU: Who's a good kitty?
===