title: Start
when: once
---
YOU ARE AN ANGLER. LEFT CLICK TO PROGRESS DIALOGUE
WHEN NOT IN DIALOGUE, LEFT CLICK TO CAST YOUR LINE
DIALOGUE WILL END AFTER THIS, CATCH A FISH
===

title: Ready
when: once
---
YOU'RE READY, FIND THE LEGENDARY FISH!
    <<changeScene DialogueSystem Debugging>>
===


title:Setup
position: 234,-374
---
<<declare $failedFishing = false>>
<<declare $StarringWheel = false>>
===

title:Bobby
when: once
position: 106,-88
---
YOU: Hello good sir, rumour has brought me here searching for the LEGENDARY fish, you must know where it is?
BOB: The Fish? Ah yes, the shopkeeper has an idea. I can lead you to him, but first I need your help finding a new steering wheel.
-> Sure, I can help you find it.
    BOB: Great! Just cast your line at the billboard behind me and reel in a fresh steering wheel.
        <<jump Tutorial>>
-> Im an angler, I don't know where to find steering wheels.
    BOB: Silly boy... Just cast your line at the billboard behind me and fish out a fresh steering wheel.
        <<jump Tutorial>>
===

title:Tutorial
position: 107,179
---
YOU: Fish it our from a billboard? That sounds... ridiculous.
BOB: Trust me, it works! Just give it a go.
YOU: Alright, I'll try.
===

title:Bobby
when: always
position: 389,-87
---
    <<checkForItem Bobby StarringWheel>>
BOB: Did you do it?
-> Does this fish works? <<if $StarringWheel == true>>
    BOB: Great work! Keep it up young man, keep casting your line into any and all things that is BLUE! You'll be reeling in the LEGENDARY fish in no time!
        //<<jump Shopkeeper>>
<<jump End>>
===

title:End
position: 392,178
---
I'll get to it...
BOB: Okay good luck.
===

title: Cannot
---
<<set $failedFishing = true>>
YOU: This isn't working, I should tell him...
===