title: Trader
when: once
---
<<shopkeeperTalk>>
<<moveDown LastScenario>>
TRADER: Sup, bud. You give me fish, I give you gadgets.
-> Show me what you got.
    <<open_store>>
-> Bob guy said you got a good fishing rod?
    TRADER: Less talk, more trade!
    <<open_store>>
-> What's with the cat?
    TRADER: You give me fish, I give you gadgets. Then I give the cat fish.
-> I took the cat to the church over there. <<if $LaidCat == true>>
    TRADER: I'll take note. Thanks, bud.
===

title: Trader
when: always
---
<<shopkeeperTalk>>
TRADER: Sup, bud. You give me fish, I give you gadgets. Press TAB, open inventory to check what your gadgets does.

-> Show me what you got for sale.
    <<open_store>>
-> I took the cat to the church over there. <<if $LaidCat == true>>
    TRADER: I'll take note. Thanks, bud.
-> Bob guy said you got a good fishing rod?
    TRADER: Less talk, more trade!
    <<open_store>>
-> What's with the cat?
    TRADER: You give me fish, I give you gadgets. Then I give the cat fish.
-> Bye.
    TRADER: See ya.
===

title: Final
when: once
---
<<shopkeeperTalk>>
<<turnFinalOn LastScenario>>
TRADER: Before you take the rod, lemme tell ya this.
TRADER: The LEGENDARY FISH is inside my van.
TRADER: Here's yur rod, bud, go achieve your dream.
-> [Scream] WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
    TRADER:[Smirks] HA! Can't say you didn't earn it, champ.
    <<changeRodMat RodMatChange>>
-> Thank you so much, sir!
    TRADER: [Nods] Happy fishing, champ.
    <<changeRodMat RodMatChange>>
===

title: Goodbye
---
<<endGame EndingScene>>
===
